import pandas as pd
import numpy as np

# Generate normal user sessions
normal_users = pd.DataFrame({
    "requests_per_minute": np.random.randint(10, 50, 100),
    "failed_logins": np.random.randint(0, 3, 100),
    "unique_paths": np.random.randint(3, 15, 100),
    "post_get_ratio": np.random.uniform(0.1, 0.5, 100),
    "suspicious_keywords": np.random.randint(0, 2, 100)
})

print("Normal User Dataset:")
print(normal_users.head())

# Saved the  dataset
normal_users.to_csv("session_data.csv", index=False)

print("\nDataset saved as session_data.csv")
